p knf 72 17
c Pigeonhole problem.  Constraint representation. 9 pigeons, 8 holes
c At-Least-One constraint over variables 1, 10, 19, 28, 37, 46, 55, 64
1 10 19 28 37 46 55 64 0
c At-Least-One constraint over variables 2, 11, 20, 29, 38, 47, 56, 65
2 11 20 29 38 47 56 65 0
c At-Least-One constraint over variables 3, 12, 21, 30, 39, 48, 57, 66
3 12 21 30 39 48 57 66 0
c At-Least-One constraint over variables 4, 13, 22, 31, 40, 49, 58, 67
4 13 22 31 40 49 58 67 0
c At-Least-One constraint over variables 5, 14, 23, 32, 41, 50, 59, 68
5 14 23 32 41 50 59 68 0
c At-Least-One constraint over variables 6, 15, 24, 33, 42, 51, 60, 69
6 15 24 33 42 51 60 69 0
c At-Least-One constraint over variables 7, 16, 25, 34, 43, 52, 61, 70
7 16 25 34 43 52 61 70 0
c At-Least-One constraint over variables 8, 17, 26, 35, 44, 53, 62, 71
8 17 26 35 44 53 62 71 0
c At-Least-One constraint over variables 9, 18, 27, 36, 45, 54, 63, 72
9 18 27 36 45 54 63 72 0
c At-Most-One constraint over variables 1, 2, 3, 4, 5, 6, 7, 8, 9
k 8 -1 -2 -3 -4 -5 -6 -7 -8 -9 0
c At-Most-One constraint over variables 10, 11, 12, 13, 14, 15, 16, 17, 18
k 8 -10 -11 -12 -13 -14 -15 -16 -17 -18 0
c At-Most-One constraint over variables 19, 20, 21, 22, 23, 24, 25, 26, 27
k 8 -19 -20 -21 -22 -23 -24 -25 -26 -27 0
c At-Most-One constraint over variables 28, 29, 30, 31, 32, 33, 34, 35, 36
k 8 -28 -29 -30 -31 -32 -33 -34 -35 -36 0
c At-Most-One constraint over variables 37, 38, 39, 40, 41, 42, 43, 44, 45
k 8 -37 -38 -39 -40 -41 -42 -43 -44 -45 0
c At-Most-One constraint over variables 46, 47, 48, 49, 50, 51, 52, 53, 54
k 8 -46 -47 -48 -49 -50 -51 -52 -53 -54 0
c At-Most-One constraint over variables 55, 56, 57, 58, 59, 60, 61, 62, 63
k 8 -55 -56 -57 -58 -59 -60 -61 -62 -63 0
c At-Most-One constraint over variables 64, 65, 66, 67, 68, 69, 70, 71, 72
k 8 -64 -65 -66 -67 -68 -69 -70 -71 -72 0
